# graphql-sample

./: README.md  pom.xml
src/main/java/com/github/alexandrenavarro/graphqlsample/: GraphqlSampleApplication.java
src/main/java/com/github/alexandrenavarro/graphqlsample/api/: Mutation.java  Query.java
src/main/java/com/github/alexandrenavarro/graphqlsample/model/: Author.java  Comment.java  Post.java  PostResolver.java
src/main/resources/: application.yml  query.graphqls
src/test/java/com/github/alexandrenavarro/graphqlsample/: GraphqlSampleApplicationTests.java
